<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0da28069e100409089387392fcf995ec" Name="Diagram1">
        <EntityTypeShape EntityType="HAO_Model.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HAO_Model.Product" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HAO_Model.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HAO_Model.Store" Width="1.5" PointX="1.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAO_Model.sysdiagram" Width="1.5" PointX="7.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="HAO_Model.FK_ProductSold_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HAO_Model.FK_ProductSold_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HAO_Model.FK_ProductSold_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>